<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>muhammad iqbal</title>
  

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
      
      <div class="sidebar-info">
      
        <figure class="avatar-box">
          <img src="./assets/img/my-avatar.jpg" alt="muhammad Iqbal" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="muhammadiqbal">MUHAMMAD IQBAL</h1>

          <p class="title">Mahasiswa </p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>it's me</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:miqbalm511@gmail.com" class="contact-link">miqbalm511@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6289529691381" class="contact-link">(+62) 895-296-913-81</a>
            </div>

          </li>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Jepara, Jawa Tengah</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/iqbaal.maulana.3720?mibextid=ZbWKwL" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/iqbaal.la?igshid=YTQwZjQ0NmI0OA==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Tugas</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
          <p>
            Saya adalah seorang Mahasiswa,Saya percaya bahwa belajar adalah investasi terbaik yang dapat Kita buat dalam diri sendiri, dan Saya ada di sini untuk meraihnya.
          </p>

          <p>
            Saya yakin bahwa belajar adalah sebuah petualangan tanpa akhir, dan web portofolio ini adalah jendela ke dunia pengetahuan yang saya eksplorasi.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons8-book-50.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Study</h4>

                <p class="service-item-text">
                  I am an informatics engineering student and I really enjoy learning to add new skills.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons8-game-64.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Gamer</h4>

                <p class="service-item-text">
                  That's me, a very pro gamer, I can also learn through games.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons8-bed-50.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Sleep</h4>

                <p class="service-item-text">
                  Sleep is also very important, don't forget to rest.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons8-repeat-64.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Repeat</h4>

                <p class="service-item-text">
                  just repeat the activity
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->
        <!-- <section class="testimonials">
        </section> -->


        <!--
          - testimonials modal
        -->
        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="" alt="muhammad" width="80" data-modal-img>
              </figure>
              <img src="" alt="quote icon">
            </div>
            <div class="modal-content">
              <h4 class="h3 modal-title" data-modal-title>muhammadiqbal</h4>
              <time datetime="2021-06-14">14 June, 2021</time>
              <div data-modal-text>
                <p></p>
              </div>

            </div>

          </section>

        </div>


      <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Riwayat</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMA Negeri 1 Tahunan</h4>

              <span>2017 — 2020</span>

              <p class="timeline-text">
                Matematika dan Ilmu Pengetahuan Alam.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universitas Nahdlatul Ulama jepara</h4>

              <span>2023 — present</span>

              <p class="timeline-text">
                Teknik Informatika.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Competition team coach.</h4>

              <span>2018 — present</span>

              <p class="timeline-text">
                SMA Negeri 1 Tahunan
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">field builder</h4>

              <span>2022 — present</span>

              <p class="timeline-text">
                SMA Negeri 1 Tahunan.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">filial son</h4>

              <span>2002 — Late</span>

              <p class="timeline-text">
                My Family
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Publik Speaking</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Skill Game</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Other</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="tugas" data-page="tugas">

        <header>
          <h2 class="h2 article-title">Tugas</h2>
        </header>
        
        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Pilih Tugas</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Tugas-1">
              <a href="https://docs.google.com/document/d/1Tg4V3b1BysiztSKwFKWgEXhSa5XmKLBE/edit" download="namafile.xlsx">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/materi/perangkat.jpg" alt="Tugas-1" loading="lazy">
                </figure>

                <h3 class="project-title">-Dasar Informatika-</h3>

                <p class="project-category">Read</p>
                
        
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Tugas-2">
              <a href="https://docs.google.com/document/d/1oj4Au0AAIYL5zUynnLN7bQEdBDMZGSfaSGCuJSAHna8/edit" download="namafile.xlsx">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/materi/keyboard.jpg" alt="Tugas-2" loading="lazy">
                </figure>

                <h3 class="project-title">-Mengetik 10 Jari-</h3>

                <p class="project-category">Read</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Tugas-3">
              <a href="https://docs.google.com/spreadsheets/d/1aJNG278TjmDG4PxP7D16fwAmRXckitz6/edit#gid=467938842" download="namafile.xlsx">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/materi/exel.jpg" alt="Tugas-3" loading="Tugas-3">
                </figure>

                <h3 class="project-title">-Belajar exel-</h3>

                <p class="project-category">Read</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/materi/lain.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Lain-Lain
                
                </h3>
                <p class="project-title">Mungkin Tugas Yang akan datang</p>

                <p class="project-category"></p>

              </a>
            </li>



          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog Gallery</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/img/blog/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Merbabu</p>

                    <span class="dot"></span>

                    <time datetime="2023-09-04">Seb 04, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Climbing in the dry season</h3>

                  <p class="blog-text">
                    Cuaca extrim tidak menghalangi niat mendaki
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/img/blog/blog-5.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Puncak 29</p>

                    <span class="dot"></span>

                    <time datetime="2021-02-23">Feb 23, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">Amidst the corona pandemic</h3>

                  <p class="blog-text">
                    Pendakian saat virus corona melanda
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/img/blog/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Savanna</p>

                    <span class="dot"></span>

                    <time datetime="2023-08-03">August 03, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">beautiful savanna of Mount Sumbing</h3>

                  <p class="blog-text">
                    Savana yang dikelilingi tebing.luas dan Cantik adalah kata yang tepat untuk menggambarkannya.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/img/blog/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Siluet</p>

                    <span class="dot"></span>

                    <time datetime="2019-04-12">Apr 12, 2019</time>
                  </div>

                  <h3 class="h3 blog-item-title">shadow of a mountain peak</h3>

                  <p class="blog-text">
                    Siluet indah saat matahari akan menampakkan diri, 
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/img/blog/blog-2.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Sindoro</p>

                    <span class="dot"></span>

                    <time datetime="2021-04-28">Apr 28, 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sindoro fog is like snow</h3>

                  <p class="blog-text">
                    Tebalnya kabut sindoro yang membuat pemandangan dalam foto seperti salju.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/img/blog/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">footwear</p>

                    <span class="dot"></span>

                    <time datetime="2022-09-11">Sep 11, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Surf Beach</h3>

                  <p class="blog-text">
                    Sebuah alas tanpa kaki, dan sudah tidak ada alasan untuk mengejar dia lagi.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63416.47715333667!2d110.62509258500117!3d-6.580860845815925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7118d34b9ae3ab%3A0x9d3067f98797ae0f!2sJepara%2C%20Kec.%20Jepara%2C%20Kabupaten%20Jepara%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1698853986636!5m2!1sid!2sid"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <!--
    - custom js link
  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>